[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character.gd" type="Script" id=2]
[ext_resource path="res://Assets/Models/shotgun.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.286275, 0.313726, 0.341176, 1 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 20, 20 )

[sub_resource type="PlaneShape" id=7]

[sub_resource type="CapsuleShape" id=4]
radius = 0.5

[sub_resource type="BoxShape" id=8]

[node name="World" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.681206, 0.0122795 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 7 )

[node name="Crate" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67044, 1.50949, -2.57926 )

[node name="Crate2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54735, 2.63189, 0.0999665 )

[node name="Crate3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.56277, 1.72339, 0.439583 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.456703, 0, 0.889619, 0, 1, 0, -0.889619, 0, 0.456703, 0, 1.54009, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.939326, 0.165016, 0.300728, -0.320125, 0.736663, 0.595691, -0.123237, -0.655818, 0.744792, 0, 4.22297, 0 )
shadow_enabled = true
shadow_color = Color( 0.129412, 0.145098, 0.160784, 1 )

[node name="Character" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="Body" type="CollisionShape" parent="Character"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 1.70891, 0 )
shape = SubResource( 4 )

[node name="Feet" type="CollisionShape" parent="Character"]
transform = Transform( 0.4, 0, 0, 0, 0.1, 0, 0, 0, 0.4, 0, 0.86876, 0 )
shape = SubResource( 8 )

[node name="RotationPivot" type="Spatial" parent="Character"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21118, 0 )

[node name="Camera" type="Camera" parent="Character/RotationPivot"]

[node name="MeshInstance" type="MeshInstance" parent="Character/RotationPivot"]
transform = Transform( -7.8603, 0, -1.48849, 0, 8, 0, 1.48849, 0, -7.8603, 0.161573, -0.196965, -0.202135 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
